{
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
      "dev": "tailwindcss -i ./input.css -o ./media/assets/css/output.css --watch",
      "build": "tailwindcss -i ./input.css -o ./media/assets/css/output.css --minify"
  }
}
